
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mm_stock

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.*=debug